<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_device"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cz.damat.venisontracker.views.DeviceActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/textName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background"
            android:hint="@string/device_name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/textMAC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device_mac"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/textLat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device_latitude"
            android:inputType="number|numberDecimal|numberSigned"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/textLong"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device_longitude"
            android:inputType="number|numberDecimal|numberSigned"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnMap"
        android:text="@string/device_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
